{
  "name": "status-banner-server",
  "version": "1.0.0",
  "description": "Serves images to be embedded in GitHub README files.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchristywork/status-banner-server.git"
  },
  "author": "Sam Christy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/samchristywork/status-banner-server/issues"
  },
  "homepage": "https://github.com/samchristywork/status-banner-server#readme",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
